# Database Configuration

# for sqlite3
DATABASE_URL=sqlite:///meridian.db
# for postgresql
# DATABASE_URL=postgresql://$(username):$(password)@localhost:5432/$(meridiano)

# With litellm we now need to use model=provider/modelname and the correct env name for the provider
# The next four lines show how you would use deepseek for summaries, ratings and briefings and together ai for embeddings
#EMBEDDING_API_KEY=your_embedding_api_key_here

# API Keys
DEEPSEEK_API_KEY=your_deepseek_api_key_here
TOGETHER_AI_API_KEY=your_together_ai_api_key_here

LLM_CHAT_MODEL=deepseek/deepseek-chat
EMBEDDING_MODEL=together_ai/intfloat/multilingual-e5-large-instruct

# For use with ollama
OLLAMA_API_BASE=http://localhost:11434
# LLM_CHAT_MODEL=ollama/qwen3:30b
# EMBEDDING_MODEL=ollama/nomic-embed-text

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=development
